<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>プログラム評価の理論と方法 | 同志社大学社会学研究科　陳凌雲</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="プログラム評価の理論と方法" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="メモ" />
<meta property="og:description" content="メモ" />
<link rel="canonical" href="https://mrlyn20.github.io/Lyn/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E8%A9%95%E4%BE%A1/2023/04/16/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E8%A9%95%E4%BE%A1%E3%81%AE%E7%90%86%E8%AB%96%E3%81%A8%E6%96%B9%E6%B3%95.html" />
<meta property="og:url" content="https://mrlyn20.github.io/Lyn/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E8%A9%95%E4%BE%A1/2023/04/16/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E8%A9%95%E4%BE%A1%E3%81%AE%E7%90%86%E8%AB%96%E3%81%A8%E6%96%B9%E6%B3%95.html" />
<meta property="og:site_name" content="同志社大学社会学研究科　陳凌雲" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-16T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="プログラム評価の理論と方法" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-16T00:00:00+09:00","datePublished":"2023-04-16T00:00:00+09:00","description":"メモ","headline":"プログラム評価の理論と方法","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrlyn20.github.io/Lyn/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E8%A9%95%E4%BE%A1/2023/04/16/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E8%A9%95%E4%BE%A1%E3%81%AE%E7%90%86%E8%AB%96%E3%81%A8%E6%96%B9%E6%B3%95.html"},"url":"https://mrlyn20.github.io/Lyn/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E8%A9%95%E4%BE%A1/2023/04/16/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E8%A9%95%E4%BE%A1%E3%81%AE%E7%90%86%E8%AB%96%E3%81%A8%E6%96%B9%E6%B3%95.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/Lyn/assets/css/style.css?v=d646b21d8d4bf4f7a455f43bebf1582640cadebe">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/Lyn/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://mrlyn20.github.io/Lyn/">同志社大学社会学研究科　陳凌雲</a></h1>

        

        <p>地域福祉とソーシャルワーク評価について学びます。</p>

        
        <p class="view"><a href="https://github.com/MrLyn20/Lyn">View the Project on GitHub <small>MrLyn20/Lyn</small></a></p>
        

        

        
      </header>
      <section>

      <small>16 April 2023</small>
<h1>プログラム評価の理論と方法</h1>

<p class="view">by </p>

<h2 id="メモ">メモ</h2>

<p>Rossi, P. H., Lipsey, M. W. and Freeman, H. E. 2004 Evaluation: A Systematic Approach, 7th ed., California Sage Publications（大島巌・平岡公一・森俊夫・元永拓郎監訳『プログラム評価の理論と方法――システマティックな対人サービス・政策評価の実践ガイド――』日本評論社, 2005年）.</p>

<h3 id="プログラム評価の定義">プログラム評価の定義</h3>

<p>プログラム評価とは，社会的介入プログラムの効果性をシステマティックに検討するために，プログラムを取り巻く政治的・組織的環境に適合し，かつ社会状況を改善するための社会活動に有益な知識を提供しうる方法で，社会調査法を利用することである（Rossi et al. 2004: 15）。</p>

<h3 id="社会調査法">社会調査法</h3>

<p>社会調査法は，そしてその方法論的質の標準は，長年にわたり，しっかりと事実に即して社会現象を記述するという明確な目的のもとで発展し，改良されてきた。とくに，体系的な観察，測定，標本抽出，調査設計，データ解析といった現代社会科学の諸技法は，妥当性と信頼性を備え，かつ正確な社会行動の記述を生み出すための手続きとして高度に発展したものである。そのため社会調査法は，可能な限り信頼できる正当な方法でプログラム実績を記述するという課題に対し，とりわけ適切なアプローチとなる（Rossi et al. 2004: 16）。</p>

<h3 id="社会プログラム">社会プログラム</h3>

<p>社会プログラムは，その主たる存在理由が「善いことをする」こと，すなわち社会問題を改善し，社会状況を向上させるための活動である（Rossi et al. 2004: 17）。</p>

<h3 id="評価者ー利害関係者">評価者ー利害関係者</h3>

<ul>
  <li>政策立案者と意思決定者：プログラムを開始するか，続けるか，中止するか，拡大するか，再編するか，短縮するかを決定する責任者。</li>
  <li>プログラムスポンサー：プログラムを開始し，プログラムの資金を提供する組織。彼らはまた，政策立案者や意思決定者と重複することもある。</li>
  <li>評価スポンサー：評価を開始し，評価の資金を提供する組織（ときにプログラムスポンサーと評価スポンサーが同じであることがある）。</li>
  <li>標的となる参加者：評価される介入やサービスを受ける個人や世帯，その他の単位。</li>
  <li>プログラム運営者：介入プログラムの監督，運営の責任者。</li>
  <li>プログラムスタッフ：プログラムサービスの提供を担う職員，あるいはサポートの役割を担う職員。</li>
  <li>プログラムの競合者：利用可能な資源について，そのプログラムと競合する組織や集団。</li>
  <li>社会文脈上の利害関係者：プログラムの近接環境にあり，そのプログラムがなにをしており，プログラムになにがおこっているのかについて関心をもっている組織や集団，個人（プログラムの行われている管轄地域内にある他の機関やプログラム，公務員，市民団体など）。</li>
  <li>評価と研究の学界：評価の技術的な質や信頼性を評価・査定する評価専門家，およびプログラムの関連領域で働く研究者。</li>
</ul>

<h3 id="独立評価">独立評価</h3>

<p>独立評価（independent evaluation）においては，評価者は，評価計画を立て，評価を実施し，結果を伝えることにおいて主たる責任を負う。社会科学者がその内訳を自身の裁量に委ねられている研究費を用いて，知識生成を目的とした評価を行う場合のように，評価者が，かなり自律的に評価を開始し指揮することもあるだろう。より一般的なかたちは，スポンサー機関が独立評価者に評価の委託をする際に，その目的と性質は規定するものの，評価計画の詳細や評価の実施は評価者に委ねるという形である。しかしそのような場合でも，評価者は評価を形成するなかでなんらかの影響をある範囲の利害関係者たちに与えるために，彼らと協議するのが一般的である（Rossi et al. 2004: 50）。</p>

<h3 id="参加型協働型評価">参加型・協働型評価</h3>

<p>参加型・協働型評価（participatory or collaborative evaluation）は，評価者およびひとつ以上の利害関係者集団の代表者がチームをつくり，チームプロジェクトとして組織される（Greene 1988; Mark et al. 1985）。参加する利害関係者は，評価の計画，実行，分析に直接的に関与し，評価者は，チームリーダーやコンサルタントから，必要なときにだけ呼ばれる人，というまでの幅広い役割を担いつつ，協働的作業していく。参加型評価でとりわけよく知られている形態のひとつに，Patton（1986, 1997）の利用焦点型評価がある。Pattonのアプローチは，評価知見を用いることになる人たちとの密接な協働関係を強調している。それは，評価がその使用者の必要性に応えるものであり，使用者が利用可能で，また実際に利用すると思われる情報を作り出すことを保証するからである（Rossi et al. 2004: 50）。</p>

<h3 id="エンパワーメント評価">エンパワーメント評価</h3>

<p>評価者ー利害関係者関係における利害関係者の主導権，権利擁護，自己決定を強調する視点を発展させてきた評価者たちがいる（Fetterman et al. 1996）。エンパワーメント評価においては，評価者ー利害関係者関係は参加型かつ協働型である。それに加えて，評価者の役割にはコンサルタントやファシリテーターの役割も含まれ，評価者は参加する利害関係者が自身で評価を行える力，権利擁護や変革のために評価結果を効果的に使える力，彼らの生活に影響を及ぼすプログラムに対して何らかのコントロール感をもつという体験的なものを開発していくことになる。それゆえ評価過程は，参考になり有用な知見を生み出すことだけではなく，参加者の自己開発と政治的影響力を高めることも指向する。これらのテーマが示しているように，エンパワーメント評価は，評価に参加しなけれプログラムという文脈のなかでほとんど力をもつことはない利害関係者，通常それはプログラムの受け手や受益者と見なされている人たちであるが，それらの人たちを含むことが最も適切な形である（Rossi et al. 2004: 50-51）。</p>

<h2 id="キーコンセプト">キー・コンセプト</h2>

<h3 id="社会調査法social-research-methods">社会調査法（Social research methods）</h3>

<p>社会的行動を研究するために社会科学者によって考案された手続きのことであり、体系的な観察と、それら観察と推論の論理方式を基礎とする（Rossi et al. 2004: 29）。</p>

<h3 id="社会プログラム社会的介入social-programsocial-intervention">社会プログラム；社会的介入（Social program；Social intervention）</h3>

<p>社会問題を緩和する、あるいは社会状況を改善するためにデザインされた組織的、計画的、そして通常は現在継続中の取り組みのこと（Rossi et al. 2004: 29）。</p>

<h3 id="評価スポンサーevaluation-sponsor">評価スポンサー（Evaluation sponsor）</h3>

<p>評価を依頼もしくは要求し、それを実施するのに必要な資源を提供する個人、集団、もしくは組織（Rossi et al. 2004: 29）。</p>

<h3 id="評価の利用utilization-of-evaluation">評価の利用（Utilization of evaluation）</h3>

<p>意思決定者や他の利害関係者が評価の概念や知見を利用すること。それは日々のマネジメントレベルのこともあれば、より大きな資金提供や政策レベルのこともある（Rossi et al. 2004: 29）。</p>

<h3 id="プログラム評価program-evaluation">プログラム評価（Program evaluation）</h3>

<p>社会的介入プログラムの効果性をシステマティックに検討するために、プログラムを取り巻く政治的·組織的環境に適合し、かつ社会状況を改善するための社会活動に有益な知識を提供しうる方法で、社会調査法を利用すること（Rossi et al. 2004: 29）。</p>

<h3 id="利害関係者stakeholders">利害関係者（Stakeholders）</h3>

<p>あるプログラムがどの程度機能しているかに対して重大な関心をもっている個人、集団、または組織のこと。たとえばプログラムに関して意思決定の権限を有する者、助成者やスポンサー、管理者や職員、利用者または意図されている受益者など（Rossi et al. 2004: 29）。</p>

<h3 id="インパクトアセスメントimpact-assessment">インパクトアセスメント(Impact assessment)</h3>

<p>プログラムアウトカムや、あるプログラムが改善を意図する社会状況への影響に関するクエスチョンに対して回答を与える評価研究のひとつ。インパクト評価（impact evaluation）またはアウトカム評価（outcome evaluation）としても知られている（Rossi et al. 2004: 61）。</p>

<h3 id="エンパワーメント評価empowerment-evaluation">エンパワーメント評価（Empowerment evaluation）</h3>

<p>参加する利害関係者が自身で評価を行い、権利擁護や変革のために評価結果を効果的に使い、彼らの生活に影響を及ばすプログラムに対してなんらかの影響を及ぼすために、評価者の役割のなかに、コンサルタントやファシリテーターの役割を含んでいる、参加型あるいは協働型のプログラム評価のひとつ（Rossi et al. 2004: 61）。</p>

<h3 id="形成的評価formative-evaluation">形成的評価（Formative evaluation）</h3>

<p>プログラムの改善を導くための情報提供を意図した評価活動（Rossi et al. 2004: 61）。</p>

<h3 id="効率アセスメントefficiency-assessment">効率アセスメント（Efficiency assessment）</h3>

<p>プログラムが取り組む社会条件にもたらされる変化の観点から、プログラム費用を、プログラムの便益や効果の金銭的価値と対比するクエスチョンに解答を与える評価研究のひとつ。</p>

<h3 id="参加型協働型評価participatory-or-collaborative-evaluation">参加型·協働型評価（Participatory or collaborative evaluation）</h3>

<p>評価計画を立て、評価を実施し、その結果を普及し使用することにおいて、評価者とひとつ以上の利害関係者グループが協働して作業するチームプロジェクトを組織して行うブログラム評価のひとつ（Rossi et al. 2004: 61-62）。</p>

<h3 id="総括的評価summative-evaluation">総括的評価（Summative evaluation）</h3>

<p>プログラム実績のある重要な側面に対する総括的な判断をするために行う評価活動、たとえば特別なゴールや目標が満たされているかどうかを判断することなどがある（Rossi et al. 2004: 62）。</p>

<h3 id="独立評価independent-evaluation">独立評価（Independent evaluation）</h3>

<p>評価者が、評価計画を立て、評価を実施し、その結果を普及することにおいて、主たる責任を負うブログラム評価のひとつ（Rossi et al. 2004: 62）。</p>

<h3 id="ニーズアセスメントneeds-assessment">ニーズアセスメント(Needs assessment)</h3>

<p>プログラムが改善しようとしている社会状況、およびそのプログラムに対するニーズに関するクエスチョンに対して回答を与える評価研究のひとつ（Rossi et al. 2004: 62）。</p>

<h3 id="評価クエスチョンevaluation-questions">評価クエスチョン（Evaluation questions）</h3>

<p>評価者や評価スポンサー、その他の利害関係者によって作成された一連のクエスチョンである。そのクエスチョンは、評価が調査することになる課題を明らかにしており、かつ、利害関係者に役立つやり方で、評価者が用いることのできる方法を使用しながら、回答可能な言業で述べられている（Rossi et al. 2004: 62）。</p>

<h3 id="費用効果分析cost-effectiveness-analysis">費用効果分析（Cost-effectiveness analysis）</h3>

<p>プログラム効率を決定する分析手続きであり、ある介入のアウトカムをそのプログラム費用との関係から得るもの（Rossi et al. 2004: 62）。</p>

<h3 id="標的集団target">標的集団（Target）</h3>

<p>プログラムの介入が対象とする、個人、家族、地域などのユニット。プログラムによってサービスを提供される地域内にあるこれらすべてのユニットは、その標的集団を構成している（Rossi et al. 2004: 62）。</p>

<h3 id="費用便益分析cost-benefit-analysis">費用便益分析（Cost-benefit analysis）</h3>

<p>費用とアウトカムとの関係を、通常の金銭的用語で評価して表現された、プログラムの経済的効率性を決定する分析手続き（Rossi et al. 2004: 62）。</p>

<h3 id="プログラムプロセスのアセスメントassessment-of-program-process">プログラムプロセスのアセスメント(Assessment of program process)</h3>

<p>プログラムの運営、実施、サービス提供に関するクエスチョンに回答を与える評価研究のひとつ（an evaluation study）。プロセス評価あるいは実施評価とも呼ばれている（Rossi et al. 2004: 62）。</p>

<h3 id="プログラムモニタリングprogram-monitoring">プログラムモニタリング(Program monitoring)</h3>

<p>プログラムが意図されたように、あるいは、ある適切な基準に従って機能しているかどうかを示す、プログラム遂行面の体系的な文書の収集。モニタリングは、通常、プログラムプロセスやプログラムアウトカムのどちらか、あるいは両方にかかわるプログラム遂行を含んでいる（Rossi et al. 2004: 62）。</p>

<h3 id="プログラム理論program-theory">プログラム理論（Program theory）</h3>

<p>プログラムが生み出すことが期待されている社会的便益や、プログラムがそのゴールや目標を達成するために採用する戦略や戦術に関連する様式に関する一連の仮説群。プログラム理論のなかでは、プログラム活動によってもたらされる社会状況変化の性質に関連したインバクト理論（impact theory）と、プログラムの組織計画とサービス利用計画を示すプロセス理論（process theory）を区別することができる（Rossi et al. 2004: 63）。</p>

<h3 id="プログラム理論のアセスメントassessment-of-program-theory">プログラム理論のアセスメント（Assessment of program theory）</h3>

<p>プログラムの概念化や設計に関するクエスチョンに回答を与える評価研究のひとつ（Rossi et al. 2004: 63）。</p>

<h3 id="プロセス評価process-evaluation">プロセス評価（Process evaluation）</h3>

<p>標的集団のサービス受け手に、意図されたようにサービスが届いているかどうかを判断するよう設計されたプログラムモニタリングのひとつ（Rossi et al. 2004: 63）。</p>

<h3 id="キャッチメントエリアcatchment-area">キャッチメントエリア(Catchment area)</h3>

<p>あるプログラムによってサービスされる地理的範囲（Rossi et al. 2004: 93）。</p>

<h3 id="実績基準performance-criterion">実績基準（Performance criterion）</h3>

<p>それと対照させて評価ができるように設定された、あるプログラム実績次元における標準（Rossi et al. 2004: 93）。</p>

<h3 id="プログラムゴールprogram-goal">プログラムゴール(Program goal)</h3>

<p>通常、一般的で抽象的な、プログラムが指向する望ましい状態についての叙述。プログラム目標と比較せよ（Rossi et al. 2004: 93）。</p>

<h3 id="プログラム目標program-objectives">プログラム目標（Program objectives）</h3>

<p>プログラムがその達成を望まれていることを詳述する特定的叙述で、ひとつ以上の測定可能な成功基準を伴う（Rossi et al. 2004: 93）。</p>

<h3 id="理論上の失敗theory-failure">理論上の失敗（Theory failure）</h3>

<p>計画どおりに実施されているのにそのサービスが、期待する参加者、または意図する最終的な社会的便益、またはその両方に対して、直接の効果をもたらしていないプログラムのこと（Rossi et al. 2004: 94）。</p>

<h3 id="キーインフォーマントkey-informants">キーインフォーマント(Key informants)</h3>

<p>その個人的または職業的地位によって、社会問題や標的集団の性質や範囲について見識をもっている人たちのことで、彼らの見解はニーズアセスメントのなかで得られる（Rossi et al. 2004: 123）。</p>

<h3 id="社会指標social-indicator">社会指標（Social indicator）</h3>

<p>社会状況の経過を追跡するようデザインされた定期的測定のこと。スノーポールサンプリング(Snowball sampling)
非確率的サンプリング法のひとつで、面接対象者それぞれに、面接するとよい他の有識者を紹介してもらう方法のこと。これは新たな名前が挙がらなくなるまで続けられる（Rossi et al. 2004: 123）。</p>

<h3 id="ニーズのある集団population-in-need">ニーズのある集団（Population in need）</h3>

<p>ある特定の問題となる状態を現在呈している個人、またはある特定範囲における構成単位。発生数（Incidence）
ある一定期間内にある特定範囲で新規に発生したある特定の問題や状況の数のこと。有症数と比較すること（Rossi et al. 2004: 123）。</p>

<h3 id="標本調査sample-survey">標本調査（Sample survey）</h3>

<p>集団の標本群に対して行われた調査のこと。その結果から統計学的に関連母集団における値が推定される（Rossi et al. 2004: 123）。</p>

<h3 id="フォーカスグループfocus-group">フォーカスグループ(Focus group)</h3>

<p>ファシリテーターの支援のもとである話題について議論するために、その話題に関して知識をもつ人を選んで召集した小集団バネルのこと。そこでの議論は、重要なテーマを同定したり、焦点となる話題についての見解やその経験の要約的記述を作成するために用いられる（Rossi et al. 2004: 123）。</p>

<h3 id="有症数prevalence">有症数（Prevalence）</h3>

<p>ある特定範囲において特定時点に存在するある特定状態の事例の総数。発生数と比較すること（Rossi et al. 2004: 123）。</p>

<h3 id="リスク集団population-at-risk">リスク集団（Population at risk）</h3>

<p>ある特定の状態である、またはそうなる可能性がきわめて強いことを示す特性をもつ個人、またはある特定範囲における構成単位（Rossi et al. 2004: 123）。</p>

<h3 id="率rate">率（Rate）</h3>

<p>ある特定状態の発生や存在を関連集団人口内での割合で表わしたもの（たとえば、成人1000人あたりの死者数）（Rossi et al. 2004: 123）。</p>

<h3 id="インパクト理論impact-theory">インパクト理論（Impact theory）</h3>

<p>あるプログラム活動が引き金となる原因で、結果としてある社会的利益が得られるような因果連鎖を記述した因果理論（Rossi et al. 2004: 158）。</p>

<h3 id="サービス利用計画service-utilization-plan">サービス利用計画（Service utilization plan）</h3>

<p>標的集団がどのように最初にプログラムに接触するか、また、それらの人たちが、予定されているサービスが完了するまでどのくらいプログラムにかかわるかについての仮定と期待。サービス利用計画の最も単純なかたちでは、未来のクライエントが未来のサービスと相互作用する一連の出来事が記述される（Rossi et al. 2004: 158）。</p>

<h3 id="潜在的プログラム理論implicit-program-theory">潜在的プログラム理論（Implicit program theory）</h3>

<p>プログラムのサービスと実践のなかに内在しているが、完全には明確化されておらず記録もされていない仮定と期待（Rossi et al. 2004: 158）。</p>

<h3 id="組織計画organizational-plan">組織計画（Organizational plan）</h3>

<p>社会的状況に目指す変化を生み出すプログラムー標的集団間の交流をもたらすために、プログラムがなにをしなければならないかについての仮定と期待。プログラムの組織計画はプログラムマネジメントの観点から明確化される。またここには、プログラムが実施しようとしている機能と活動、および実践に必要な人的、財政的、物理的資源とが、両方含まれる（Rossi et al. 2004: 158）。</p>

<h3 id="評価可能性アセスメント-evaluability-assessment">評価可能性アセスメント （Evaluability assessment）</h3>

<p>プログラムが評価に必要な前提条件を満たしているかどうかを確認し、満たしている場合には評価をどのようにデザインすれば最も有用性が高まるかを確認する話し合いと調査。評価者、評価スポンサー、場合によってはその他の利害関係者が一緒に実施する（Rossi et al. 2004: 158）。</p>

<h3 id="プラックボックス評価black-box-evaluation">プラックボックス評価（Black box evaluation）</h3>

<p>アウトカムをもたらすのはなにか、またそれはなぜかについての見通しを与えてくれる明確なプログラム理論がないままに行われる、プログラムアウトカムの評価（Rossi et al. 2004: 158）。</p>

<h3 id="プロセス理論process-theory">プロセス理論（Process theory）</h3>

<p>プログラムの組織計画とサービス利用計画とを組み合わせて、プログラムをどのように運営するかという仮定と期待を全体的に記述したもの（Rossi et al. 2004: 158）。</p>

<h3 id="明示的プログラム理論articulated-program-theory">明示的プログラム理論（Articulated program theory）</h3>

<p>明確に記述されているタイプのプログラム理論である。プログラム文書やプログラム証明の一部として、あるいは評価者と利害関係者が理論形成に向けて努力した結果として、詳細に明記されている（Rossi et al. 2004: 158）。</p>

<h3 id="アウトカムモニタリングoutcome-monitoring">アウトカムモニタリング(Outcome monitoring)</h3>

<p>プログラムがその改善に対し説明責任をもつなんらかの社会状況のあり方を表す指標に関する、継続的な測定と報告（Rossi et al. 2004: 188）。</p>

<h3 id="カバレッジcoverage">カバレッジ(Coverage)</h3>

<p>プログラムがその意図する標的集団に届いている程度（Rossi et al. 2004: 188）。</p>

<h3 id="管理的標準administrative-standards">管理的標準（Administrative standards）</h3>

<p>プログラム管理者や他の責任団体によって設定された達成目標レベルで、たとえば、紹介された人の90％を1ヶ月以内に受け入れることなど。こうしたレベルは、これまでの経験や類似プログラムでの実績，あるいは専門的判断を基にして設定されるだろう（Rossi et al. 2004: 188）。</p>

<h3 id="経営情報システムmanagement-information-system-mis">経営情報システム（Management information system: MIS）</h3>

<p>データシステムのことで、通常コンピュータ化され、利用者へのサービス提供に関する情報、およびしばしば広告、費用、診断および人口統計学的情報、アウトカム状態に関する情報を日常的に収集、報告する（Rossi et al. 2004: 188）。</p>

<h3 id="接近性アクセシビリティaccessibility">接近性（アクセシビリティ）（Accessibility）</h3>

<p>プログラムの構造的および組織的配置がプログラムへの参加を促進する程度。説明責任（Accountability）
プログラムスタッフにかかる責任で、利害関係者やスポンサーに対して、そのプログラムが効果的であり、カバレッジ、サービス、法的および財務的要請事項に合致していることを示すエビデンスを提供すること（Rossi et al. 2004: 189）。</p>

<h3 id="バイアスbias">バイアス(Bias)</h3>

<p>プログラムカバレッジに対して用いられる場合、標的集団のあるサブグループに対しプログラムが不均等に届けられている程度（Rossi et al. 2004: 189）。</p>

<h3 id="プログラムプロセスモニタリングprogram-process-monitoring">プログラムプロセス·モニタリング(Program process monitoring)</h3>

<p>時を経て繰り返し行われるプロセス評価（Rossi et al. 2004: 189）。</p>

<h3 id="アウトカムoutcome">アウトカム(Outcome)</h3>

<p>プログラムによって変化が期待されている標的集団あるいは社会状況の状態（Rossi et al. 2004: 217）。</p>

<h3 id="アウトカム変化outcome-change">アウトカム変化（Outcome change）</h3>

<p>時間的に異なる時点におけるアウトカムレベルの差。アウトカムレベルを参照（Rossi et al. 2004: 217）。</p>

<h3 id="アウトカムレベルoutcome-level">アウトカムレベル(Outcome level)</h3>

<p>ある時点におけるアウトカムの状態。アウトカムを参照（Rossi et al. 2004: 217）。</p>

<h3 id="インパクトimpact">インパクト(Impact)</h3>

<p>プログラム効果参照（Rossi et al. 2004: 217）。</p>

<h3 id="感度sensitivity">感度（Sensitivity）</h3>

<p>測定されている事象に変化や差異があるとき、測定尺度の値が変化する程度（Rossi et al. 2004: 217）。</p>

<h3 id="信頼性reliability">信頼性（Reliability）</h3>

<p>同じ事象を繰り返し測定する際に、ある尺度が同じ結果を生み出す程度（Rossi et al. 2004: 217）。</p>

<h3 id="妥当性validity">妥当性（Validity）</h3>

<p>測定尺度が、測定しようと意図したものを実際に測定している程度（Rossi et al. 2004: 217）。</p>

<h3 id="プログラム効果program-effect">プログラム効果（Program effect）</h3>

<p>プログラムが独自に寄与する、すなわち他の原因が制御されたり除外された影響に関するアウトカム変化の部分。プログラムのインパクトとも呼ばれる。アウトカム変化を参照（Rossi et al. 2004: 217）。</p>

<h3 id="介入群intervention-group">介入群（Intervention group）</h3>

<p>介入を受ける標的集団のことで、アウトカム指標について、ひとつあるいは複数の対照群と比較される。対照群を参照（Rossi et al. 2004: 244）。</p>

<h3 id="準実験法quasi-experiment">準実験法（Quasi-experiment）</h3>

<p>無作為割り付け以外の方法で介入群と対照群が形成されるインパクト研究デザイン（Rossi et al. 2004: 244）。</p>

<h3 id="対照群control-group">対照群（Control group）</h3>

<p>プログラム介入を受けない標的集団のことで、アウトカム指標について、介入を受けたひとつあるいは複数の集団と比較される。介入群を参照（Rossi et al. 2004: 244）。</p>

<h3 id="分析単位units-of-analysis">分析単位（Units of analysis）</h3>

<p>インパクトアセスメントにおいて、アウトカム指標が測定される単位のことで、すなわち分析データが得られる単位のことを指す。分析の単位は、個人だけでなく、家族、近隣地域、地域、組織、行政区、地理的区域、その他の団体であることもある（Rossi et al. 2004: 244）。</p>

<h3 id="無作為化randomization">無作為化（Randomization）</h3>

<p>標的集団を確率的に、介入群と対照群に割り付ける方法で、すべての対象者は、等しい確率をもって、どちらかの群に割り付けられる（Rossi et al. 2004: 245）。</p>

<h3 id="無作為化フィールド実験法randomized-field-experiment">無作為化フィールド実験法（Randomized field experiment）</h3>

<p>プログラム設定において実施される研究デザインで、無作為割り付けによって、介入群と対照群を形成し、そのアウトカム指標を比較して、介入効果を検討する。対照群と介入群を参照（Rossi et al. 2004: 245）。</p>

<h3 id="回帰不連続デザイン-regressiondiscontinuity-design">回帰—不連続デザイン （Regression—discontinuity design）</h3>

<p>準実験的デザインのうち、適切な量的尺度の観察値に基づいて介入群と対照群とが選択される、つまり標的集団を得点により、その尺度のカッティングポイントと目された得点より高い人を片方に、低い人を他方に割り付ける方法。カッティングポイント·デザインとも呼ばれる（Rossi et al. 2004: 277）。</p>

<h3 id="再帰的コントロール-reflexive-controls">再帰的コントロール （Reflexive controls）</h3>

<p>介入の前に参加する標的集団にアウトカム変数を測定し、コントロールの観察として用いること。前後比較デザイン、時系列デザインも参照のこと（Rossi et al. 2004: 277）。</p>

<h3 id="時系列デザインtime-series-design">時系列デザイン（Time-series design）</h3>

<p>介入の前と後にアウトカム変数について繰り返し数多くなされる測定に依存する再帰的コントロールデザイン（Rossi et al. 2004: 278）。</p>

<h3 id="前後比較デザインpre-post-design">前後比較デザイン（Pre-post design）</h3>

<p>ひとつの尺度が介入の前後に行われる再帰的コントロールデザイン（Rossi et al. 2004: 278）。</p>

<h3 id="選択バイアスselection-bias">選択バイアス（Selection bias）</h3>

<p>プログラム効果の体系的な過小あるいは過大評価であり、それは介入プログラムを受けていなくてもアウトカムに差異を生じさせるような、介入群と対照群間のコントロールされていない差異に起因する（Rossi et al. 2004: 278）。</p>

<h3 id="選択モデリングselection-modeling">選択モデリング（Selection modeling）</h3>

<p>不等価比較デザインでの介入群と対照群への選択の可能性を「予測する」多変量解析モデル。この分析の結果は、選択バイアスのコントロール変数を構成するために用いられ、アウトカムに対する介入効果を検討する第2段階の統計学的モデルに組み込まれる（Rossi et al. 2004: 278）。</p>

<h3 id="対象者の欠損attrition">対象者の欠損（Attrition）</h3>

<p>対照群または介入群に割り付けられた標的集団におけるアウトカムデータ測定の欠損であり、たいていは標的の所在がわからなかったり、データに貢献することを拒否されることで生じる（Rossi et al. 2004: 278）。</p>

<h3 id="統計学的コントロールstatistical-controls">統計学的コントロール（Statistical controls）</h3>

<p>統計学的手法を用いて介入群と対照群との間に存在するアウトカムに関連しうる差異に起因するバイアスに関して、プログラム効果の推定値を補正すること。これらの手法を用いてコントロールされる差異は、統計学的分析に含めることができる測定変数で表現されなくてはならない（Rossi et al. 2004: 278）。</p>

<h3 id="不等価比較デザインnonequivalent-comparison-design">不等価比較デザイン（Nonequivalent comparison design）</h3>

<p>介入群と対照群とが無作為化割り付け法以外の手段を通じて構成された準実験的デザイン（Rossi et al. 2004: 278）。</p>

<h3 id="マッチングmatching">マッチング(Matching)</h3>

<p>対照群を標的集団から選択し（個別的にまたは集合として）、介入を受けることを別にすれば介入群の人と特定の特性が同一であるように構成すること（Rossi et al. 2004: 278）。</p>

<h3 id="エフェクトサイズ統計effect-size-statistic">エフェクトサイズ統計（Effect size statistic）</h3>

<p>標準化された形式でプログラム効果を表現する統計学的公式。異なる単位や尺度を用いたアウトカム尺度間で比較可能になる。最もよく使用されるエフェクトサイズ統計は、標準化平均差とオッズ比である（Rossi et al. 2004: 303）。</p>

<h3 id="オッズ比odds-ratio">オッズ比（Odds ratio）</h3>

<p>エフェクトサイズ統計であり、介入群のよいアウトカムのオッズを対照群のオッズとの比で示す（Rossi et al. 2004: 303）。</p>

<h3 id="第i種の過誤type-i-error">第I種の過誤（Type I error）</h3>

<p>統計学的な結論の誤りのうち、実際には標的集団に効果がないのに、プログラム効果が統計学的に有意である場合（Rossi et al. 2004: 304）。</p>

<h3 id="第ii種の過誤type-ii-error">第II種の過誤（Type II error）</h3>

<p>統計学的な結論の誤りのうち、実際には標的集団に効果があるのに、プログラム効果が統計学的に有意でない場合（Rossi et al. 2004: 304）。</p>

<h3 id="調整変数moderator-variable">調整変数（Moderator variable）</h3>

<p>インバクトアセスメントでは、性別や年齢などのサブグループを特徴づける調整変数によって、プログラム効果が異なることがある（Rossi et al. 2004: 304）。</p>

<h3 id="統計的検出力statistical-power">統計的検出力（Statistical power）</h3>

<p>実際にプログラムに効果があるときに、観測されたプログラム効果が統計学的に有意となる確率。もし実際にある効果が統計学的に有意でないとされた場合、第II種の過誤が生じる。つまり、検出力は1引く第II種の過誤の確率である。第II種の過誤参照（Rossi et al. 2004: 304）。</p>

<h3 id="媒介変数mediator-variable">媒介変数（Mediator variable）</h3>

<p>インパクトアセスメントでは、ブログラムへの曝露の結果変化する近位アウトカムと、それによって影響される遠位アウトカムがある。媒介変数は、プログラムが遠位アウトカムに変化を及ぼす因果連関に介在する変数である（Rossi et al. 2004: 304）。</p>

<h3 id="標準化平均差standardized-mean-difference">標準化平均差（Standardized mean difference）</h3>

<p>エフェクトサイズ統計であり、介入群と対照群のアウトカムの平均の差を標準偏差の単位で示す（Rossi et al. 2004: 304）。</p>

<h3 id="メタ分析meta-analysis">メタ分析（Meta-analysis）</h3>

<p>同じまたは類似した介入についての複数の研究の多くの結果から引き出されるエフェクトサイズ統計の分析。一連の研究の知見を要約したり比較したりすることを目的に行われる（Rossi et al. 2004: 304）。</p>

<h3 id="会計学的観点accounting-perspectives">会計学的観点（Accounting perspectives）</h3>

<p>効率性分析において、費用や便益にどの種類の財·サービスを含めるかを決定する背景にある観点（Rossi et al. 2004: 337）。</p>

<h3 id="機会費用opportunity-costs">機会費用（Opportunity costs）</h3>

<p>プログラムの実施によって、見合わせることになった機会の価値（Rossi et al. 2004: 337）。</p>

<h3 id="事後的効率性分析ex-post-efficiency-analysis">事後的効率性分析（Ex post efficiency analysis）</h3>

<p>プログラムのアウトカムが判明した後に実施される効率性分析（費用便益分析や費用効果分析）（Rossi et al. 2004: 337）。</p>

<h3 id="事前効率性分析ex-ante-efficiency-analysis">事前効率性分析（Ex ante efficiency analysis）</h3>

<p>プログラムの実施に先立って実施される効率性分析（費用便益分析や費用効果分析）。通常、プログラムの計画の一部として、費用との関連におけるネットのアウトカムを推定するために実施される（Rossi et al. 2004: 337）。</p>

<h3 id="純便益net-benefits">純便益（Net benefits）</h3>

<p>割引済み総便益から割引済み総費用を差し引いた値。純収益（準）とも呼ばれる（Rossi et al. 2004: 337）。</p>

<h3 id="潜在価格shadow-prices">潜在価格（Shadow prices）</h3>

<p>市場において正確に評価することができない財·サービスの帰属費用あるいは推定費用。潜在価格は、規制や外部効果のために市場価格が適切でない場合にも用いられる。計算価格としても知られている（Rossi et al. 2004: 337-338）。</p>

<h3 id="内部収益率internal-rate-of-return">内部収益率（Internal rate of return）</h3>

<p>プログラムの割引済み総便益が割引済み総費用に等しくなるように算出される割引率の値（Rossi et al. 2004: 338）。</p>

<h3 id="二次的効果secondary-effects">二次的効果（Secondary effects）</h3>

<p>対象外の個人やグループに費用負担を課してしまうブログラムの効果（Rossi et al. 2004: 338）。</p>

<h3 id="費用コストcosts">費用（コスト）（Costs）</h3>

<p>プログラムを実施するために要する直接的および間接的なインプット（Rossi et al. 2004: 338）。</p>

<h3 id="分配効果distributional-effects">分配効果（Distributional effects）</h3>

<p>一般住民の間で資源の再分配をもたらすプログラムの効果（Rossi et al. 2004: 338）。</p>

<h3 id="便益benefits">便益（Benefits）</h3>

<p>プログラムの正のアウトカム。通常、費用便益分析において貨幣尺度に換算されるか、費用効果分析において費用と比較される。便益は直接的および間接的なアウトカムの双方を包含する（Rossi et al. 2004: 338）。</p>

<h3 id="割引discounting">割引（Discounting）</h3>

<p>効率性分析におけるブログラムの費用と便益を評価する際の時間の取扱い、すなわち、費用と便益を現在価値化するための調整方法。割引率と評価対象期間の選択を要する（Rossi et al. 2004: 338）。</p>

<h3 id="概念的利用conceptual-utilization">概念的利用（Conceptual utilization）</h3>

<p>知識や評価結果の長期的で間接的な利用（Rossi et al. 2004: 383）。</p>

<h3 id="政策空間policy-space">政策空間（Policy space）</h3>

<p>政策立案者が一時に容認することができる範囲内の一連の政策代替案（Rossi et al. 2004: 383）。</p>

<h3 id="政策上の意義policy-significance">政策上の意義（Policy significance）</h3>

<p>政策やプログラムの発展における評価結果の意義（統計的有意性に対して）（Rossi et al. 2004: 383）。</p>

<h3 id="第一次普及primary-dissemination">第一次普及（Primary dissemination）</h3>

<p>スポンサーや専門的な関係者のための詳細な評価結果の普及（Rossi et al. 2004: 383）。</p>

<h3 id="第二次普及secondary-dissemination">第二次普及（Secondary dissemination）</h3>

<p>利害関係者により構成された関係者のために、要約された多くの場合は簡略化された評価結果の普及（Rossi et al. 2004: 383）。</p>

<h3 id="直接的手段的利用directinstrumentalutilization">直接的（手段的）利用（Direct（instrumental）utilization）</h3>

<p>意思決定者や利害関係者による特定の知識や評価結果の明確な利用（Rossi et al. 2004: 383）。</p>



  <small>tags: <em>理論と方法</em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/MrLyn20">MrLyn20</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/Lyn/assets/js/scale.fix.js"></script>
  </body>
</html>
