<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How ‘Garden on the Balcony’ promoted resilience, community bonds and a green lifestyle | 同志社大学社会学研究科　陳凌雲</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="How ‘Garden on the Balcony’ promoted resilience, community bonds and a green lifestyle" />
<meta name="author" content="Yixuan Wang.et.al" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Innovative technology-enhanced social work service during COVID-19: How ‘Garden on the Balcony’ promoted resilience, community bonds and a green lifestyle" />
<meta property="og:description" content="Innovative technology-enhanced social work service during COVID-19: How ‘Garden on the Balcony’ promoted resilience, community bonds and a green lifestyle" />
<link rel="canonical" href="https://mrlyn20.github.io/Lyn/2023/09/01/Garden-on-the-Balcony.html" />
<meta property="og:url" content="https://mrlyn20.github.io/Lyn/2023/09/01/Garden-on-the-Balcony.html" />
<meta property="og:site_name" content="同志社大学社会学研究科　陳凌雲" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-01T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How ‘Garden on the Balcony’ promoted resilience, community bonds and a green lifestyle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yixuan Wang.et.al"},"dateModified":"2023-09-01T00:00:00+09:00","datePublished":"2023-09-01T00:00:00+09:00","description":"Innovative technology-enhanced social work service during COVID-19: How ‘Garden on the Balcony’ promoted resilience, community bonds and a green lifestyle","headline":"How ‘Garden on the Balcony’ promoted resilience, community bonds and a green lifestyle","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrlyn20.github.io/Lyn/2023/09/01/Garden-on-the-Balcony.html"},"url":"https://mrlyn20.github.io/Lyn/2023/09/01/Garden-on-the-Balcony.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/Lyn/assets/css/style.css?v=97b06ba2048c98509e06ce5ad3ed82faa3ff7a7f">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/Lyn/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://mrlyn20.github.io/Lyn/">同志社大学社会学研究科　陳凌雲</a></h1>

        

        <p>地域福祉とソーシャルワーク評価について学びます。</p>

        
        <p class="view"><a href="https://github.com/MrLyn20/Lyn">View the Project on GitHub <small>MrLyn20/Lyn</small></a></p>
        

        

        
      </header>
      <section>

      <small>1 September 2023</small>
<h1>How ‘Garden on the Balcony’ promoted resilience, community bonds and a green lifestyle</h1>

<p class="view">by Yixuan Wang.et.al</p>

<h1 id="innovative-technology-enhanced-social-work-service-during-covid-19-how-garden-on-the-balcony-promoted-resilience-community-bonds-and-a-green-lifestyle">Innovative technology-enhanced social work service during COVID-19: How ‘Garden on the Balcony’ promoted resilience, community bonds and a green lifestyle</h1>

<p><strong><em>Qualitative Social Work</em> 2023, Vol. 22(2) 321–339</strong></p>

<p>© The Author(s) 2022 Article reuse guidelines: sagepub.com/journals-permissions</p>

<p>DOI: 10.1177/14733250211059431 journals.sagepub.com/home/qsw**</p>

<p><strong>Yixuan Wang</strong></p>

<p>Department of Social Work, China Youth University of Political Studies, Beijing, China</p>

<p><strong>Qin Gao</strong></p>

<p>School of Social Work, Columbia University, New York, NY, USA</p>

<p><strong>Fei Pei</strong></p>

<p>School of Social Work, Falk College of Sports and Human Dynamics, Syracuse University, Syracuse, NY, USA</p>

<p><strong>Yi Wang</strong></p>

<p>Discovery Partners Institute, University of Illinois, Chicago, IL, USA</p>

<p><strong>Zhen Cheng, Ji Zhang, Yang Wu</strong></p>

<p>Social Worker, Beijing Zhong Qing Social Work Development Center, Beijing, China</p>

<h2 id="abstract">Abstract</h2>

<p>The ongoing COVID-19 pandemic has motivated social workers to reckon with and transform traditions in service delivery. The development, application, and evaluation of technology-enhanced practices have become more vital than ever. Garden on the Balcony (GOB) was an innovative internet-based social work service designed to respond rapidly to the COVID-19 outbreak in Beijing. This paper introduces the underlying perspectives and design of GOB and reports participants’ reﬂections on the program to understand its mechanisms and implications. Interview data from GOB participants were collected 4 months after the program ended. Thematic analysis generated three major themes, suggesting that GOB had (a) promoted individual resilience and family cohesion;</p>

<p>(b) built online and ofﬂine community bonds; and (c) cultivated a green lifestyle and spiritual reﬂection on life. This study demonstrates a practical example of the effective use of technology-enhanced practice.</p>

<h2 id="keywords">Keywords</h2>

<p>service development, online, crisis intervention, technology-enhanced social work, green social work, Covid-19</p>

<h2 id="introduction">Introduction</h2>

<p>In response to the COVID-19 outbreak, on 23 January 2020, the Chinese central government ordered a strict lockdown of Wuhan and several other cities in Hubei province (Ofﬁce of Health Emergency Response, 2020). The World Health Organization referred to this as ‘unprecedented in public health history’ (Reuters, 2020). On 24 January 2020, ofﬁcials in Beijing – a city of 23 million – declared ‘the highest level of public health emergency’ and imposed restrictions on daily life activities to prevent the transmission of the virus (Myers, 2020). Indoor entertainment facilities were closed, and communities were closely monitored (Beijing Municipal People’s Government, 2020). Although these restrictions played a signiﬁcant role in preventing the spread of the virus (Medline et al., 2020), they could also harm mental health (Ran et al., 2020; Ren et al., 2020; Wang et al., 2021b).</p>

<p>Evidence showed that experiences of home conﬁnement or quarantine were associated with at least one mental health issue, including depression, anxiety, insomnia and acute stress (Wang et al., 2021b). This impact was especially pronounced in the initial phase of the COVID-19 outbreak due to the challenges of sudden disruptions, lack of information about the virus and fear, anxiety, stress, depression and stigma associated with living or having relatives in Hubei province (Gan et al., 2020; Wang et al., 2020). Based on a longitudinal survey following 1738 respondents from 190 cities in China from January 31 (ﬁrst wave) to February 28 (second wave), 2020, Wang et al. (2020) found the psychological impact of COVID-19 was higher in the initial phase than 4 weeks later. Another factor that may have exacerbated mental health issues during the beginning of the outbreak was the lack of social and community support because of home conﬁnement during the Lunar New Year – the most important holiday in China, when people reunite with family members and friends (Wu et al., 2020). Due to the pandemic, visiting family, friends and neighbours was restricted during the holiday season, leading to a higher risk of mental health issues caused by the lack of social and community support (Jia et al., 2021). A rapid response to the increasing demand for social work services was urgently needed, especially in the initial phase of the COVID-19 outbreak. Unfortunately, citywide restrictions heavily affected the operation and delivery of traditional social work practice and care (e.g. traditional clinical therapy and support groups), thus blocking people from accessing mental health services (Amadasun, 2020; Golightley and Holloway, 2020). This prompted social work researchers and practitioners to call for innovations such as technology-enhanced practice (Schumann, 2020). Al- though the delivery of some services, especially those relying on communication with clients, gradually developed new virtual modes (Mishna et al., 2021), social service providers were confronted with many obstacles (e.g. lack access to technological equipment) in continuing services in the initial phase of the pandemic (Holliday et al., 2020). This imposed risks to psychological well-being among people in the affected areas. This study features analyses of a timely and innovative technology-enhanced social work service program – Garden on the Balcony (GOB) – implemented during the initial outbreak of COVID-19 in Beijing, where more than 20 million residents were in lockdown and lacked ofﬂine social work services. GOB was one of the ﬁrst technology- enhanced social work practices implemented in the initial phase of the COVID-19 outbreak. It served as an online community for people in Beijing in physical isolation, allowing them to garden together and provide mutual support during this time of hardship. Its goal was to help urban families in Beijing cope with stress, anxiety, isolation and lack of cohesion through indoor micro-gardening and online community building. This study aimed to gain an understanding of this technology-enhanced program based on three conceptual pillars: a strength-based perspective, online community building and green social work. Structurally, this paper ﬁrst presents the design and implementation of the GOB program and introduces the methods of the present study to examine GOB’s impacts. Next, we present ﬁndings on the themes that emerged from the data analysis, which reﬂected participants’ perspectives of how GOB changed their lives. Last, based on ﬁndings, implications of the GOB program are discussed.</p>

<p>This paper makes several important contributions. First, it is the ﬁrst paper to describe the mechanisms of a technology-enhanced green social work service model in promoting the well-being of urban families during a pandemic and large-scale home conﬁnement. Second, based on close collaboration between researchers and practitioners, it has implications for future implementation of technology-based social work practice and green social work interventions, especially during public health emergencies. Third, although several quantitative studies published during the pandemic in social work journals used WeChat (the most widely used social networking app in China, with more than 1 billion active users using it for text messaging, voice messaging, broadcasting, collaborative communicating and sharing, etc.) for their data collection (e.g. Feng et al., 2021; Jin et al., 2021), no study has reported a social work service program implemented through WeChat or used WeChat to collect nonsurvey data (as in the present study). The use of WeChat as the service delivery platform and nonsurvey data collection method expands the scope of social work practice and research methodology.</p>

<h2 id="garden-on-the-balcony">Garden on the Balcony</h2>

<h2 id="program-settings">Program settings</h2>

<p>GOB is an internet-based 21-day innovative social work service featuring indoor micro- gardening. It was developed at the initial outbreak of COVID-19 as a rapid response to the lack of ofﬂine social work services (Wang et al., 2021a). Frontline social workers from Beijing Zhong Qing Social Work Development Centre (BZQ) designed and implemented GOB in collaboration with two social work researchers from February 17 to 17 April 2020. BZQ is a grassroots social work agency founded by a group of social work master’s graduates in 2015 to focus on community-level social services for disadvantaged children and families in Beijing. Through the years, BZQ has sought to collaborate with social work researchers from universities in Beijing, Hong Kong and the United States to envision, reﬁne and evaluate its service models.</p>

<h3 id="three-conceptual-pillars-of-the-gob-model">Three conceptual pillars of the GOB model</h3>

<p>The program consists of the following three conceptual pillars identiﬁed from previous research on evidence-based crisis interventions (Ebor et al., 2020; Greene et al., 2000).</p>

<p><em>Strength-based perspective.</em> Research on evidence-based intervention and prevention has increasingly emphasized the vital role of a strength-based perspective in program design and implementation. Compared with traditional interventions that emphasize identifying symptoms, problems, emotional concerns and deﬁcits, the strength-based perspective focuses on clients’ unique life experiences, resources, talents, resources and skills (Epstein, 2000; Greene and Lee, 2011; Tedeschi and Kilmer, 2005). Strength refers to:</p>

<blockquote>
  <p>the capacity to cope with difﬁculties, to maintain functioning in the face of stress, to bounce back in the face of signiﬁcant trauma, to use external challenges as a stimulus for growth, and to use social supports as a source of resilience. (McQuaide and Ehrenreich, 1997, p. 203)</p>
</blockquote>

<p>In accordance with the strength-based perspective, GOB emphasizes that people in crisis have existing strengths, and practitioners should focus on identifying and enhancing these strengths to help them cope with crisis or achieve resilience (Greene et al., 2000). GOB capitalized on participants’ interests and spontaneous participation to promote their capabilities to cope with the COVID-19 pandemic and be resilient.</p>

<p><em>Online community building.</em> Building a supportive group is an effective format for people affected by chronic illness and mental health problems, and it has been widely applied and discussed (Bragadóttir, 2008; Chien and Chan, 2013). The group can serve as a supportive community for participants to share their experiences, challenges and difﬁculties with others in a similar situation. Emotional and psychosocial support and practical infor- mation related to problems and difﬁculties are exchanged in such groups. Individuals faced more challenges during the stay-at-home order during COVID-19, including threats to their economic and health status, unpredictable future, exhausting home parenting and concerns about their friends and families.</p>

<p>Under these circumstances, online community building utilizes technology to provide social involvement and support. Previous research suggested that social media plays an essential role in creating an online community of care and solidarity in uncertain cir- cumstances like natural disasters or crises (Acar and Muraki, 2011; Hjorth and Kim, 2011; Paton and Irons, 2016). A study of 420 people in the United Kingdom during COVID-19 posited that building an online community can gain rapid public insight early in an outbreak, build trusted channels for involvement, promote connections among partici- pants and limit the impact of pandemics (Pristera et al., 2020). Similar ﬁndings were reported in a study of Chinese international students in Korea during COVID-19 (Jang and Choi, 2020). GOB adopted such a perspective and tried to build a trusted online community to provide emotional support for participants and address essential needs.</p>

<p><em>Green social work.</em> Green social work calls on social workers to ‘intervene to protect the environment and enhance people’s well-being by integrating the interdependencies between people and their socio-cultural, economic and physical environment’ (Dominelli, 2012, p. 8). It also encourages a social justice perspective to respond to environmental crises, industrialization and urbanization problems (Dominelli and Ku, 2017; Powers  et al., 2018). For example, social workers in China collaborated with community members affected by a 7.0-magnitude earthquake to create a community kitchen during community reconstruction, which largely enhanced their quality of life and ﬁght against spatial injustice (Bun Ku and Dominelli, 2018). Dominelli (2021) called on the social work profession to adopt a green social work perspective to address the COVID-19 pandemic, emphasizing ‘anti-oppressive approaches that encourage ethical behaviour, social and environmental justice, and human rights’ (p. 9). Micro-gardening served as the substance of GOB’s anti-oppression approach. Social workers aimed not merely to improve participants’ living environment during the disaster but also to promote their well-being and strengthen the interdependencies between participants and their living environment.</p>

<h3 id="programmatic-structure-of-gob">Programmatic structure of GOB</h3>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th>Timeline (Week)</th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Phase</td>
      <td>Milestone activites</td>
      <td>Input</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>Output</td>
      <td>Outcomes and impact</td>
    </tr>
    <tr>
      <td>Plan</td>
      <td>1 Assessment and meetings</td>
      <td>HR</td>
      <td>✓</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Service plan</td>
      <td>Program plan established</td>
    </tr>
    <tr>
      <td>Develop</td>
      <td>2 Training from Professional Gardener for Social Workers and BZQ Subscribers</td>
      <td>HR; Consultant Fee; WeChat Public Account</td>
      <td> </td>
      <td>✓</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Spread the Concept and Knowledge of Gardening on the Balcony</td>
      <td>To Attract Attention from Target Families; BZQ Subscribers to Gain Basic Gardening Knowledge</td>
    </tr>
    <tr>
      <td> </td>
      <td>3  Push Invitation via BZQ WeChat account</td>
      <td>HR; WeChat Public Account</td>
      <td> </td>
      <td>✓</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Formation of Online Community</td>
      <td>To Establish the Foundation for Interactive Activities; Online Community Building</td>
    </tr>
    <tr>
      <td> </td>
      <td>4 Establishing WeChat Group</td>
      <td>HR; WeChat App</td>
      <td> </td>
      <td>✓</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Group Chat History and Online Group Discussion</td>
      <td>To Generate Data for Eval; Maintained a Supportive Network Within the Group; Identify High-Risk Cases for Individual Service</td>
    </tr>
    <tr>
      <td> </td>
      <td>5 Daily WeChat Group Updates</td>
      <td>HR; WeChat App</td>
      <td> </td>
      <td> </td>
      <td>✓</td>
      <td>✓</td>
      <td>✓</td>
      <td> </td>
      <td>Group Chat History and ‘Punch Card’ Record</td>
      <td>To Generate Data for Eval; Motivate Continuous Participation; Online Community Building</td>
    </tr>
    <tr>
      <td> </td>
      <td>6 ‘Punch Card’ Daily Check-In</td>
      <td>HR; WeChat App</td>
      <td> </td>
      <td> </td>
      <td>✓</td>
      <td>✓</td>
      <td>✓</td>
      <td> </td>
      <td>Online Community Rapport; A Ritual Sense of Program Launching; Virtual ‘punch card’ Tutorial</td>
      <td>To Enhance Adhesion of Participants to the Program; Online Community Building</td>
    </tr>
    <tr>
      <td>Implement</td>
      <td>7 nteractive Activity #1: Launch Event</td>
      <td>HR; WeChat App</td>
      <td> </td>
      <td> </td>
      <td>✓</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Answers to 7 Different Tasks</td>
      <td>To Stimulate Reflections of Hope and Life; To Encourage Family Collaborations; To Cultivate the Faith in Hope; To Increase Self-Efficacy</td>
    </tr>
    <tr>
      <td> </td>
      <td>8 Interactive Activity #2: TaskStrike Challenge</td>
      <td>HR; WeChat App</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>✓</td>
      <td> </td>
      <td> </td>
      <td>Garden Showcase; Group Sharing of Psychological Reflections of Life Inspired by Gardening Activities</td>
      <td>To Empower Participants with In-Group Psychological and Emotional Support; To Propagate Green Life and Green Social Work</td>
    </tr>
    <tr>
      <td> </td>
      <td>9 Interactive Activity #3: Garden Pageant</td>
      <td>HR; WeChat App</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>✓</td>
      <td> </td>
      <td>Feedback Collection</td>
      <td>To Generate Data on Program Satisfaction</td>
    </tr>
    <tr>
      <td>Eval</td>
      <td>10 Focus Group</td>
      <td>HR; WeChat App</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>✓</td>
      <td>A Program Review Posted on BZQ WeChat Public Account</td>
      <td>Inform and Inspire All BZQ Subscribers</td>
    </tr>
    <tr>
      <td> </td>
      <td>11 Summary Publication</td>
      <td>HR; WeChat Public Account</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Planned Activities</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Intended Outcomes</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>We embedded the four applicable key stages of green social work (Dominelli, 2018) in GOB’s service structure: mitigation planning, action plan development, action plan implementation and action plan evaluation.</p>

<p><em>Mitigation planning.</em> In February 2020, BZQ set up a task force composed of an experienced project director and three frontline social workers collaborating with social work researchers. The mission of the task force was to develop and implement a practical service program. In Week 1 (February 17–21), the task force held three preparatory virtual meetings to review the literature and evidence. The members decided to transform and adapt an ofﬂine green social work program, which BZQ initiated in 2015 as a green education project, to an online version. The original ofﬂine project (Hou et al., 2020) adopted gardening to catalyse change and developed a family-based and child-centred green social work model to ‘explore practical solutions for food safety that had social and environmental value’ (p. 19). The model aligned with the core purposes of GOB, which were to strengthen individual resilience and family cohesion, increase community bonding and foster hope during a time of crisis. In addition, Beijing is a northern city with an effective citywide heating system. Due to cultural customs, many ﬂats in Beijing have structurally closed balconies with southern exposure. The balcony is often the warmest place (generally 20–22 Celsius) with the most sunlight in winter daytime, making it a perfect place to garden.</p>

<p><strong>Table 2.</strong> Descriptives of BZQ’s WeChat subscribers (N = 2403 as of July 2021).</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>人数</th>
      <th>百分比</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>性别</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>女性</td>
      <td>1701</td>
      <td>70.79%</td>
    </tr>
    <tr>
      <td>男性</td>
      <td>700</td>
      <td>29.13%</td>
    </tr>
    <tr>
      <td>未知</td>
      <td>2</td>
      <td>0.08%</td>
    </tr>
    <tr>
      <td><strong>年龄分布</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>18岁以下</td>
      <td>2</td>
      <td>0.50%</td>
    </tr>
    <tr>
      <td>18-25岁</td>
      <td>747</td>
      <td>31.09%</td>
    </tr>
    <tr>
      <td>26-35岁</td>
      <td>842</td>
      <td>35.04%</td>
    </tr>
    <tr>
      <td>36-45岁</td>
      <td>512</td>
      <td>21.31%</td>
    </tr>
    <tr>
      <td>46-60岁</td>
      <td>220</td>
      <td>9.16%</td>
    </tr>
    <tr>
      <td>60岁以上</td>
      <td>13</td>
      <td>0.54%</td>
    </tr>
    <tr>
      <td>未知</td>
      <td>57</td>
      <td>2.37%</td>
    </tr>
    <tr>
      <td><strong>地点</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>北京、天津和河北（首都地区）</td>
      <td>1389</td>
      <td>57.80%</td>
    </tr>
    <tr>
      <td>其他中国内地省份</td>
      <td>728</td>
      <td>30.30%</td>
    </tr>
    <tr>
      <td>特别行政区、海外和未知</td>
      <td>286</td>
      <td>11.90%</td>
    </tr>
  </tbody>
</table>

<p><em>Action plan development.</em> As illustrated in Table 1, the task force speciﬁed the link between activities and expected outcomes during action plan development. In Week 2 (February 23–28), social workers in the task force received training from a professional gardener. After training, on 26 February 2020, social workers published an article1 on home- gardening tips and sent it to more than 2000 WeChat public account subscribers of BZQ, who mostly consisted of professional social workers, social work students, BZQ clients and Beijing residents interested in social work. A description of the limited demographic information available for subscribers is provided in Table 2. In addition to educating potential program participants, the article planted the idea of ‘gardening on the balcony’ among subscribers by recommending beginner-friendly vegetable varieties. One day later, social workers pushed the invitation to participate2 in the GOB program to all subscribers. Residents who signed up through the invitation were directed to a WeChat group (the online community of the program, similar to a WhatsApp group). Eventually, 37 urban families in Beijing signed up for the program, 18 of whom actively participated in group discussions, online check-ins and interactive activities. Social workers classiﬁed the 18 families into three types by analyzing communication content: families with school-aged children, young singles (18–35 years old) and older adults not living with their children.</p>

<p><em>Action plan implementation.</em> From Week 3 to Week 5 (March 1–22), the program had a 21- day implementation period. Participants were provided with information on how to garden with what they have at home. Some participants chose to plant with water. They used takeout plates to grow garlic (see Appendix 1) – both plates and garlic were quite accessible, even during the lockdown. Participants also had the choice to ask for same-day or overnight delivery of seeds from the social workers. However, nearly all participating families preferred to use what they had at home, possibly due to the fear of contacting others, and avoid leaving home to pick up packages during the outbreak.</p>

<p>Participants were expected to ‘check in’ via a virtual ‘punch card’ every day to motivate continuous participation and keep track of their progress. As a daily routine, social workers shared planting tips and asked for garden updates in the online community. By doing so, they hoped to stimulate organic discussions about participants’ feelings and thoughts generated from daily gardening activities. In addition to facilitating an empowering online community, social workers privately reached out to individual participants who disclosed negative emotions during the discussion. Moreover, for every 7-day cycle, social workers hosted an interactive activity for the online community, as shown in Table 1. The ﬁrst interactive activity was the Launch Event, in which participants introduced themselves and shared their visions for the garden. At the beginning of the second week, social workers announced the Task Strike Challenge. During that week, social workers released a daily challenge; for example, ‘Draw a picture of your garden on the balcony and post the painting on the online WeChat group’ or ‘Leave comments under the garden photos of your community members’. Participants who completed all challenges earned their ‘winner’ title. During the ﬁnal week, the interactive activity was Garden Pageant, which encouraged participants to showcase their work and share their inspiration and hope despite the pandemic.</p>

<p><em>Action plan evaluation.</em> In Week 6, social workers organized an online focus group composed of program participants. Then, based on their feedback and a review of the group chat history, on April 17, the task force posted the program highlights on BZQ’s WeChat public account to inform and inspire its subscribers.</p>

<h2 id="study-method">Study method</h2>

<p>All methods used in the present study were reviewed and approved by the Academic Committee of Department of Social Work at China Youth University for Political Sciences for research ethics.</p>

<h3 id="setting">Setting</h3>

<p>In July and August 2020, when life largely returned to normal in Beijing, we conducted follow-up semi structured interviews with program participants 4 months after program completion to retrospectively examine the GOB in depth. Our research team featured four social work researchers from China and the United States and two GOB frontline social workers. We expected such a qualitative study would help us gain a deeper understanding of the program’s impacts and better explore the ethical and practical challenges of technology-enhanced social work services in general.</p>

<h3 id="sampling-strategy">Sampling strategy</h3>

<p>A nonprobability sampling method was used to recruit interviewees representing GOB participant families. First, we made a recruitment announcement in the GOB WeChat group. Among people who replied and expressed interest, we reached out to those who had check-in records on the virtual punch card. Six GOB participants were recruited for interviews and represented all three types of families recruited into the program (see Table 3): families with school-aged children (<em>n</em> = 3), older adults not living with their children (<em>n</em> = 2) and young singles (<em>n</em> = 1). Interviewees were primarily female (<em>n</em> = 5 women, <em>n</em> = 1 man). For families with school-aged children, interviewees were mothers of the children. Therefore, all interviewees were adults. All participants entered the study voluntarily and with informed consent. No monetary incentives were provided. They had the right to be interviewed via their preferred media and to withdraw from the study for any reason.</p>

<h3 id="data-collection">Data collection</h3>

<p>To minimize interruptions or discomfort, the interviewer was one of the frontline social workers of GOB, who had built trust with the interviewees during program implementation. Most interviewees preferred to be interviewed via WeChat text or voice messages (see Table 3), which were the primary communication methods between social workers and participants during the GOB.</p>

<p>A semistructured interview guide was used to prompt interviewees’ retrospective reﬂections on their feelings and thoughts related to their experiences during GOB participation, which contained three main sets of questions:</p>

<blockquote>
  <p>(1)  Did GOB bring any changes to your life in self-quarantine? If yes, what changes?</p>

  <p>(2)  Did your family members join the program with you? If so, did GOB bring any changes to them or your relationship with them? What changes?</p>

  <p>(3)  After the program ended, did you or your family members have any new thoughts or actions regarding your experiences with the program? If any, what long-term effects did the program have on you and your family?</p>
</blockquote>

<h2 id="data-analyses">Data analyses</h2>

<p>Grounded in phenomenological philosophy (Schutz, 1967), inductive thematic analysis was used to understand interviewees’ lived experiences via patterns of meanings (Sundler et al., 2019). Audio data were ﬁrst processed with professional transcribing software developed by iFlytek, then transcribed verbatim by two social work master’s students and the interviewer to ensure precision. After the transcripts were ready, the ﬁrst author (PI) led the research team in carefully and collaboratively reading all transcripts multiple times to become familiar with and label the texts. Then, four team members began coding transcripts separately to identify potential themes and screen relevant statements from the labelled transcripts in line with the themes. Notably, each coder chose a different case to start their coding to reduce systemic coding biases. Last, the PI gathered coding logs (Excel ﬁles) from coders and hosted discussion meetings with all team members to identify and develop themes. Based on thematic analysis, the team extracted three themes that emerged multiple times in transcripts, which captured the impacts of GOB from the participants’ perspective.</p>

<p><strong>Table 3.</strong> List of interviewees.</p>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Group</th>
      <th>Gender</th>
      <th>Interview method</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>G1-A</td>
      <td>Families with school-aged children</td>
      <td>Female (Mother A)</td>
      <td>WeChat Text Message</td>
    </tr>
    <tr>
      <td>G1-B</td>
      <td> </td>
      <td>Female (Mother B)</td>
      <td>WeChat Text Message</td>
    </tr>
    <tr>
      <td>G1-C</td>
      <td> </td>
      <td>Female (Mother C)</td>
      <td>WeChat Text Message</td>
    </tr>
    <tr>
      <td>G2-A</td>
      <td>Families of seniors</td>
      <td>Female</td>
      <td>WeChat Voice Call</td>
    </tr>
    <tr>
      <td>G2-B</td>
      <td> </td>
      <td>Female</td>
      <td>WeChat Text Message</td>
    </tr>
    <tr>
      <td>G3-A</td>
      <td>Young singles</td>
      <td>Male</td>
      <td>WeChat Voice Message</td>
    </tr>
  </tbody>
</table>

<h2 id="findings">Findings</h2>

<p>Three themes related to participants’ feelings and thoughts regarding the program emerged from the data analysis: (a) promoting resilience, (b) community building and (c) green lifestyle cultivation.</p>

<h3 id="theme-1-promoting-resilience">Theme 1: Promoting resilience</h3>

<p>The program helped reduce participants’ fear by enabling them to devote time to a meaningful activity of their own interest instead of feeling idle and stressed out by news and negative thoughts during home conﬁnement. Some participants reported decreased stress and anxiety during the pandemic.</p>

<blockquote>
  <p>After the Spring Festival, I didn’t know how the pandemic would be going. I was nervous, really nervous, and anxious. … Not the virus, but the tension outside made me sick. Around that time, my garlic began to sprout like it was a life. … When taking care of these green lives every day, my attention got diverted, and my anxiety got greatly reduced. (G2-A).</p>
</blockquote>

<p>As a strength-based practice, participants joined the program voluntarily because of their talents or interest in gardening and their desire to maintain functioning in a stressful environment.</p>

<blockquote>
  <p>It [the program] was to dissolve the boredom of staying at home. … It was something that felt very meaningful to do [during self-quarantine], which is very rare and valuable to me. (G1-A).</p>

  <p>I enjoyed the program a lot because I think it was interesting. I’ve always been a person interested in planting ﬂowers. (G3-A).</p>
</blockquote>

<p>Parent–child bonding, particularly between those living under the same roof during the pandemic, was considered an indicator of family resilience in the present study. For families with school-aged children, gardening became a routine task of parent–child interactions, which not only maintained positive parent–child bonding but also served as a daily moment for family education.</p>

<blockquote>
  <p>Starting with the program, our family had planted two large boxes of vegetables on the balcony. Dad and son were responsible for digging the soil and doing some physical work, and we would discuss together what to plant and how to make the garden prettier. … In the past, cooking was basically my own work, but after doing our garden on the balcony, my son would ask me enthusiastically: ‘Mom, do you need scallions? Do you need garlic sprouts?’ And he would use scissors to cut a few from the garden. (G1-B).</p>

  <p>I was the one working on planting and watering, but my child would be squatting next to me while I was gardening. My child was curious about the process of plant growth and asked me all kinds of questions. For example, why do we only need a carrot head to grow sprouts instead of a whole carrot? (G1-C)</p>
</blockquote>

<h3 id="theme-2-community-building">Theme 2: Community building</h3>

<p>The program created an online supportive and collaborative community on WeChat. A few community members were still sharing pictures of their gardens in the online community months after program closure. For GOB participants, the online community connected them with distant but caring strangers during the lockdown and facilitated the delivery of mutual support through social workers’ harnessing of technology in the program design.</p>

<blockquote>
  <p>No one is isolated … [among GOB participants]; warmth was ﬂowing within the group of strangers through online check-ins, communication of learnings and ideas, and the sincere ‘likes’ [under each garden picture post]. (G1-A).</p>
</blockquote>

<p>Surprisingly, the online community building extended ofﬂine after the lockdown. For example, because their shared interest in gardening brought together people who joined the program, they were open to arranging ofﬂine gardening activities or even establishing friendships, which extended their social network.</p>

<blockquote>
  <p>In the WeChat group, we all posted photos of our plants and checked in every day. … After the lockdown, my family went fruit picking on a farm with another family from the group. … We used to comment on each other’s posts and pictures, and we both knew our children would get along well. And the children did become friends now. (G1-B).</p>
</blockquote>

<p>For seniors, although they no longer lived with their grown-up children, the program enriched their communication with faraway family and friends and facilitated their positive interactions with neighbours and other social network members, which had strengthened their connections in previously established social communities.</p>

<blockquote>
  <p>I’m in a WeChat group of older people in the community. I liked to post pictures of my little garden. Guess what happened? They all started to copy me and grow their own garden. (G2-A).</p>

  <p>My daughter is in France. I showed her my garden on the balcony every time we video chatted, and I taught her how to garden. She is lazy and didn’t follow me, but I’m glad she bought some potted plants for her apartment. … The yield [of my vegetable garden] is very high. My neighbour came to pick once and took about 2 kg of vegetables. (G2-B).</p>
</blockquote>

<h3 id="theme-3-green-lifestyle-cultivation">Theme 3: Green lifestyle cultivation</h3>

<p>The program also helped cultivate a green lifestyle in three dimensions. First, interviewees reported less food waste and started to cherish more what they have.</p>

<blockquote>
  <p>My son clearly stopped wasting food, especially the vegetables he grew himself. No matter how small I chopped the scallions and garlic into pieces, he would eat them up and leave none in the bowl. (G1-B).</p>

  <p>My garden inspired me that we humans don’t need as much as we imagined. If the pandemic came back again, hopefully not, I would agree that the Garden on the Balcony might help sustain our lives. (G1-A).</p>
</blockquote>

<p>Second, the program helped the interviewees realize ‘everything can be planted’, and they developed an ongoing gardening habit. Some participants with very big balconies shared their garden vegetables with neighbours. There were also participants who gardened for pleasure and only cared if the garden looked beautiful.</p>

<blockquote>
  <p>My old friends have very big balconies at home, and we are all still growing quite a lot of vegetables now. (G2-A)</p>

  <p>In the past, I would cut and throw away the roots of celeries and cabbages. … If potatoes began to sprout, I would also throw them away. But now, there is an urge in me to plant. I would think about what they would grow into if I plant them. That kind of impulse makes me keep growing my garden. I mean, the garden can beautify our lives and grow food, why not keep the habit? One stone kills two birds. (G1-B)</p>

  <p>I told my daughter that ‘everything can be planted’. … After eating fruits, we could try potted plants or hydroponics with fruit seeds. … Green plants can decorate and improve our living environment. (G2-V)</p>
</blockquote>

<p>Third, although all six interviewees had no religious afﬁliation, the program inspired spiritual reﬂection on life and hope, especially among families with children and older adults.</p>

<blockquote>
  <p>The program was deﬁnitely very beneﬁcial in the nourishment of spirit. It gave me the feeling that plants are also spiritual. They received love and attention in the process, and they would use blossoms to reward this person who cared for them. … During the lockdown, our family food reserves were once slightly insufﬁcient, and I have thought about whether to cut the Andrographis [a native herb] for cooking. Eventually, we didn’t do it. (G1-A)</p>

  <p>When the plants are lush, they are very ornamental and pleasing to the eye. … In the later stage of cultivation, the plants gradually age and the lifecycle ends, and the entire cultivation process is over. (G1-C)</p>
</blockquote>

<p>GOB is an innovative internet-based social work service designed and implemented by a grassroots social work agency to respond rapidly to the COVID-19 outbreak in Beijing. Based on thematic analysis of interview data, we found that as an online form of green social work, GOB helped promote resilience and cohesion in participating families during the height of the COVID-19 pandemic. It also helped build online and ofﬂine community bonds among participants and cultivate a green lifestyle and spiritual reﬂection on life.</p>

<h2 id="discussion">Discussion</h2>

<h3 id="technology-enhanced-practice">Technology-enhanced practice</h3>

<p>Before the outbreak of COVID-19, discussions on the use of internet resources had been active and trendy in the social work ﬁeld since the 1990s, when the high-speed broadband internet became available to practitioners (Martinez and Clark, 2000; Reamer, 2018). On the one hand, in this digitalized society, adopting technology in social work practice can enable clients to receive services over the internet, phone, virtual gaming and social media, which reduces barriers of geographic locations, hours, lack of transportation and high cost. Harnessing technology for social good has become one of the 12 grand challenges for social work, acknowledging the positive impacts of technology for serving clients and advocating for practice innovation (Freddolino and Keys, 2019). On the other hand, regardless of the convenience and advancements in technology-enhanced practice (Chan and Holosko, 2016), the social work profession remains hesitant to adopt new technology compared to other ﬁelds (Berzin et al., 2015; Zorn et al., 2011). For a long time, there had been little agreement regarding the standards of online ethical practice (Finn and Barak, 2010). In 2017, the National Association of Social Workers extended its Code of Ethics to address ethical issues that emerged from technology-enhanced social work practice. However, there was no necessity or obligation to alter traditional service delivery forms for many frontline social workers. Social workers had yet to develop an interest in innovative internet-based services.</p>

<p>COVID-19 became the stone that stirred a thousand waves in social work practice. Applying the person-in-environment perspective (Hare, 2004), which holds that indi- viduals may affect and be affected by their surrounding environment, the development of technology-enhanced practice in the social work profession may interact with changes in the social environment. Speciﬁcally, although the use of technology-enhanced social work was still controversial, social workers had no choice but to rely on the internet as their primary channel of service delivery during COVID-19. The pandemic provided an opportunity to test the applicability and potential of technology-enhanced social work services. Based on our study on GOB, technology-enhanced social work ﬁlled the void of ofﬂine services during the pandemic. Technology, particularly the WeChat public account and its interactive group chat features, enabled GOB to be designed and executed under tight time constraints.</p>

<h3 id="practice-implications">Practice implications</h3>

<p>GOB was designed for practice and aimed to provide a rapid response to people in need during COVID-19. Findings suggest that GOB strengthened both individual and family resilience, extended an online collaborative and supportive community to ofﬂine neighbourhoods and cultivated a green lifestyle for some participants.</p>

<p>First, the strength-based design of the program helped ground and empower people during a time of uncertainty, isolation and anxiety. Speciﬁcally, with interest, talent, or skills in gardening, participating individuals and families bounced back from a stressful public health crisis with self-driven indoor micro-gardening activities. They maintained functioning during citywide social restrictions. GOB social workers recognized and enhanced these strengths and assets among participants to help them achieve resilience, which is consistent with existing literature on the strength-based perspective (Greene  et al., 2000). Meanwhile, challenges to achieving effective strength-based practice should not be overlooked. For example, social workers must establish collaborative and ap- preciative relationships with clients on the premise of accurate assessment of client strengths and assets (Saleebey, 1996). During GOB, some participants had no previous experience with planting and lagged behind the planned program schedule. These participants required more patience and support from frontline social workers to cope with distress and frustration with their garden. To counteract this issue in future initiatives, social workers should not hesitate to express encouragement, reinforce participants’ faith in their strengths, and stimulate self-achievement of resilience. We also suggest that social workers interested in planning an online group service should allocate more time to hosting question-and-answer sessions before launching the program to empower the participants and provide new gardeners with sufﬁcient knowledge of gardening or other topics.</p>

<p>Second, the supportive online community helped people endure and overcome the pandemic with mutual support and community building. In the online group, participants were willing to share their surprises, frustrations and reﬂections gained from gardening activities and respond to one another’s need for communication, which brought physically isolated individuals closer together. Further, GOB extended this online community bond to ofﬂine neighbourhoods and increased the possibility of building a supportive ofﬂine community via the online program. However, GOB social workers found it more challenging to facilitate an online group and build an online community than ofﬂine group work, especially because they could not see their clients in person. It required social workers to be more articulate and responsive and develop the capacity to interpret clients’ concerns and needs through instant text communications. Social workers must be pre- pared for any unexpected group interactions, such as silence, awkwardness, or arguments, and maintain a safe online environment, which ensures each member is aware of their signiﬁcance in the community and leads to community inclusiveness and continuous engagement.</p>

<p>Third, our research reveals the potential impact of green social work on mental health. We found that GOB served as a green social work intervention to help protect program participants’ living environments and enhance their well-being. It not only played a buffering role against the intense impact of the pandemic and its successive social distancing measures, but also promoted the concept of a green lifestyle, helping people experience the potential of living green and spiritual relaxation. Many people have experienced COVID-19-related mental health issues, such as losing family or friends during the pandemic, the stigma of COVID-19 infection and social withdrawal caused by prolonged quarantine and social distancing (Kathirvel, 2020). Green social work interventions may be an important element in helping people recover from mental health issues in the post-pandemic era. Besides, because the global community faces many common environmental challenges such as natural disasters and climate change, green social work will have an increasingly important role to transcend multiple barriers and connect people from different families, communities, nations and continents with one another and nature.</p>

<p>This study had limitations that can be addressed in future research. Because of the tight timeline and the small number of participants, we could not use a rigorous research design such as a pretest–posttest control group evaluation with large sample size. Thus, the relatively small sample size (<em>N</em> = 6) limits the generalizability of our ﬁndings. More evidence is needed before replicating the pilot model of GOB on a wider scale. Future research can draw lessons from this pilot model and design more sophisticated inter- ventions and rigorous evaluations to build the evidence base and inform future social work practice in different social settings.</p>

<h4 id="declaration-of-conﬂicting-interests">Declaration of conﬂicting interests</h4>

<p>The author(s) declared no potential conﬂicts of interest with respect to the research, authorship, and/ or publication of this article.</p>

<h4 id="funding">Funding</h4>

<p>The author(s) received no ﬁnancial support for the research, authorship, and/or publication of this article.</p>

<h3 id="notes">Notes</h3>

<ol>
  <li>Gardening tips post: https://mp.weixin.qq.com/s/ntH7ka05wSWag6jOKOXdtg(about 200 reads).</li>
  <li>Advertising post: https://mp.weixin.qq.com/s/TKOPL8kAbbhfAXUpFsqbYA(over 300 reads).</li>
  <li>Program review post: https://mp.weixin.qq.com/s/a243Pu7fZ2cjfhXvK5Dr0w (about 150 reads).</li>
</ol>

<h2 id="references">References</h2>

<ol>
  <li>Acar A and Muraki Y (2011) Twitter for crisis communication: lessons learned from Japan’s tsunami disaster. <em>International Journal of Web Based Communities</em> 7(3): 392–402.</li>
  <li>Amadasun S (2020) Social work and COVID-19 pandemic: an action call. <em>International Social Work</em> 63(6): 753–756.</li>
  <li>Beijing Municipal People’s Government (2020) Notice of the Beijing Municipal People’s Government on Further Clarifying Responsibilities and Strengthening the Prevention and Control of Pneumonia Caused by New Coronavirus Infection. http://www.gov.cn/xinwen/2020-01/25/content_5472169.htm</li>
  <li>Berzin SC, Singer J and Chan C (2015) <em>Practice Innovation through Technology in the Digital Age: A Grand Challenge for Social Work</em>. Cleveland, OH: American Academy of Social Work &amp; Social Welfare.</li>
  <li>Bragadóttir H (2008) Computer-mediated support group intervention for parents. <em>Journal of Nursing Scholarship</em> 40(1): 32–38.</li>
  <li>Bun Ku H and Dominelli L (2018) Not only eating together: space and green social work in- tervention in a hazard-affected area in Ya’an, Sichuan of China. <em>British Journal of Social Work</em> 48(5): 1409–1431.</li>
  <li>Chan C and Holosko MJ (2016) A review of information and communication technology enhanced social work interventions. <em>Research on Social Work Practice</em> 26(1): 88–100.</li>
  <li>Chien WT and Chan SW (2013) The effectiveness of mutual support group intervention for Chinese families of people with schizophrenia: a randomised controlled trial with 24-month follow-up. <em>International Journal of Nursing Studies</em> 50(10): 1326–1340.</li>
  <li>Dominelli L (2012) <em>Green Social Work: From Environmental Crises to Environmental Justice</em>. Cambridge: Polity.</li>
  <li>Dominelli L (ed) (2018) <em>The Routledge Handbook of Green Social Work</em>. New York: Routledge. Dominelli L (2021) A green social work perspective on social work during the time of COVID-19.<em>International Journal of Social Welfare</em> 30(1): 7–16.</li>
  <li>Dominelli L and Ku HB (2017) Green social work and its implications for social development in China. <em>China Journal of Social Work</em> 10(1): 3–22.</li>
  <li>Ebor MT, Loeb TB and Trejo L (2020) Social workers must address intersecting vulnerabilities among noninstitutionalized, Black, Latinx, and older adults of color during the COVID-19 pandemic. <em>Journal of Gerontological Social Work</em> 63(6–7): 585–588.</li>
  <li>Epstein MH (2000) The Behavioral and emotional rating scale: a strength-based approach to assessment. <em>Diagnostique</em> 25(3): 249–256.</li>
  <li>Feng S, Zhang Q and Ho SM (2021) Fear and anxiety about COVID-19 among local and overseas Chinese university students. <em>Health &amp; Social Care in the Community</em> 29(6): e249–e258. DOI: 10.1111/hsc.13347(https://doi.org/10.1111/hsc.13347).</li>
  <li>Finn J and Barak A (2010) A descriptive study of e-counsellor attitudes, ethics, and practice.<em>Counselling and Psychotherapy Review</em> 24(2): 268–277.</li>
  <li>Freddolino PP and Keys F (2019) Harness technology for social good. In: Sanders S, Kolomer S, Waites Spellman C, et al. (eds) <em>Gerontological Social Work and the Grand Challenges.</em> Cham: Springer. DOI: 10.1007/978-3-030-26334-8_8(https://doi.org/10.1007/978-3-030-26334-8_8)</li>
  <li>Gan Y, Ma J, Wu J, et al. (2020) Immediate and delayed psychological effects of province-wide lockdown and personal quarantine during the COVID-19 outbreak in China. <em>Psychological Medicine:</em> 1–12. DOI: 10.1017/S0033291720003116(https://doi.org/10.1017/S0033291720003116).</li>
  <li>Golightley M and Holloway M (2020) Social work in the time of the COVID-19 pandemic: all in this together? <em>The British Journal of Social Work</em> 50(3): 637–641.</li>
  <li>Greene GJ and Lee MY (2011) <em>Solution-Oriented Social Work Practice: An Integrative Approach to Working with Client Strengths</em>. New York: Oxford University Press.</li>
  <li>Greene GJ, Lee MY, Trask R, et al. (2000) How to work with clients’ strengths in crisis intervention: A solution-focused approach. In: Roberts AR (ed) <em>Crisis Intervention Handbook: Assessment, Treatment, and Research</em>. New York: Oxford University Press, pp. 31–55.</li>
  <li>Hare I (2004) Deﬁning social work for the 21st century: The International Federation of Social Workers’ revised deﬁnition of social work. <em>International Social Work</em> 47(3): 407–424.</li>
  <li>Hjorth L and Kim KHY (2011) The mourning after: a case study of social media in the 3.11 earthquake disaster in Japan. <em>Television &amp; New Media</em> 12(6): 552–559.</li>
  <li>Holliday S, Hunter S, Dopp A, et al. (2020) Exploring the impact of Covid-19 on social services for vulnerable populations in Los Angeles. Available at: https://www.rand.org/pubs/research_reports/RRA431-1.html (accessed 01 May 2021).</li>
  <li>Hou X, Ma Y, Wu Y, et al (2020) Implementing green education of urban families: Aan action research project in Beijing, China. <em>Action Research</em> 18(1): 19–47.</li>
  <li>Jang IC and Choi LJ (2020) Staying connected during COVID-19: the social and communicative role of an ethnic online community of Chinese international students in South Korea. <em>Mul- tilingua</em> 39(5): 541–552.</li>
  <li>Jia Z, Xu S, Zhang Z, et al. (2021) Association between mental health and community support in lockdown communities during the COVID-19 pandemic: evidence from rural China. <em>Journal of Rural Studies</em> 82: 87–97.</li>
  <li>Jin L, Hao Z, Huang J, et al. (2021) Depression and anxiety symptoms are associated with problematic smartphone use under the COVID-19 epidemic: the mediation models. <em>Children and Youth Services Review</em> 121: 105875.</li>
  <li>Kathirvel N (2020) Post COVID-19 pandemic mental health challenges. <em>Asian Journal of Psy- chiatry</em> 53: 102430.</li>
  <li>Martinez RC and Clark CL (2000) <em>The Social Worker</em>’<em>s Guide to the Internet</em>. Boston: Allyn &amp; Bacon.</li>
  <li>McQuaide S and Ehrenreich JH (1997) Assessing client strengths. <em>Families in Society</em> 78(2): 201–212.</li>
  <li>Medline A, Hayes L, Valdez K, et al. (2020) Evaluating the impact of stay-at-home orders on the time to reach the peak burden of Covid-19 cases and deaths: does timing matter? <em>BMC Public Health</em> 20(1): 1–7.</li>
  <li>Mishna F, Milne E, Bogo M, et al. (2021) Responding to COVID-19: new trends in social workers’ use of information and communication technology. Clinical SocialWork Journal 49: 484–494. doi: 10.1007/s10615-020-00780-x.</li>
  <li>Myers SL (2020) Beijing in the Time of Coronavirus: No Traffic, Empty Parks and Fear. New York Times. Available at: https://www.nytimes.com/2020/02/03/world/asia/china-coronavirus-beijing.html (accessed 01 May 2021).</li>
  <li>Office of Health Emergency Response (2020) The situation of pneumonia caused by the new coronavirus on January 23. Available at: http://www.nhc.gov.cn/yjb/s3578/202001/5d19a4f6d3154b9fae328918ed2e3c8a.shtml (accessed 01 May 2021).</li>
  <li>Paton D and Irons M (2016) Communication, sense of community, and disaster recovery: a Facebook case study. <em>Frontiers in Communication</em> 1: 4.</li>
  <li>Powers MC, Willett J, Mathias J, et al. (2018) Green social work for environmental justice: Implications for international social workers. In: Dominelli L (ed) <em>The Routledge Handbook of Green Social Work</em>. New York: Routledge, pp. 74–84.</li>
  <li>Pristera P, Papgeorgiou V and Kaur M (2020) Online Community Involvement in COVID-19 Research and Outbreak Response: Early Insights from a UK Perspective. London: Imperial College of London Response Team.</li>
  <li>Ran MS, Gao R, Lin JX, et al. (2020) The impacts of COVID-19 outbreak on mental health in general population in different areas in China. Psychological Medicine: 1–10. DOI: 10.1017/S0033291720004717.</li>
  <li>Reamer FG (2018) Ethical standards for social workers’ use of technology: emerging consensus.<em>Journal of Social Work Values and Ethics</em> 15(2): 71–80.</li>
  <li>Ren X, Huang W, Pan H, et al. (2020) Mental health during the Covid-19 outbreak in China: a meta- analysis. <em>Psychiatric Quarterly</em> 1033–1045. doi: 10.1007/s11126-020-09796-5(https://doi.org/10.1007/s11126-020-09796-5).</li>
  <li>Reuters (2020) Wuhan lockdown ‘unprecedented’, shows commitment to contain virus: WHO representative in China. Reuters. Available at: https://www.reuters.com/article/us-china-healthwho/wuhan-lockdown-unprecedented-shows-commitment-to-contain-virus-who-representativein-china-idUSKBN1ZM1G9 (accessed 23 January 2020).</li>
  <li>Saleebey D (1996) The strengths perspective in social work practice: extensions and cautions.<em>Social Work</em> 41(3): 296–305.</li>
  <li>Schumann M (2020) COVID-19 Pushes Social Work Online, Creating New Innovations. Rutgers Today. Available at: https://www.rutgers.edu/news/covid-19-pushes-social-work-online-creating-newinnovations (accessed 01 May 2021).</li>
  <li>Schutz A (1967) <em>The Phenomenology of the Social World</em>. Evanston: Northwestern University Press.</li>
  <li>Sundler AJ, Lindberg E, Nilsson C, et al. (2019) Qualitative thematic analysis based on descriptive phenomenology. <em>Nursing Open</em> 6(3): 733–739.</li>
  <li>Tedeschi RG and Kilmer RP (2005) Assessing strengths, resilience, and growth to guide clinical interventions. <em>Professional Psychology: Research and Practice</em> 36(3): 230–237.</li>
  <li>Wang C, Pan R, Wan X, et al. (2020) A longitudinal study on the mental health of general population during the COVID-19 epidemic in China. <em>Brain, Behavior, and Immunity</em> 87: 40–48.</li>
  <li>Wang Y, Gao Q, Cheng Z, et al. (2021a) Creating solace and hope during COVID-19: an innovative Internet-based social work intervention. <em>International Social Work</em> 64(2): 251–254.</li>
  <li>Wang Y, Shi L, Que J, et al. (2021b) The impact of quarantine on mental health status among general population in China during the COVID-19 pandemic. <em>Molecular Psychiatry</em> 4813–4822. doi: 10.1038/s41380-021-01019-y(https://doi.org/10.1038/s41380-021-01019-y).</li>
  <li>Wu J, Gamber M and Sun W (2020) Does Wuhan need to be in lockdown during the Chinese Lunar New Year? <em>International Journal of Environmental Research and Public Health</em> 17(3): 1002.</li>
  <li>Zorn TE, Flanagin AJ and Shoham MD (2011) Institutional and noninstitutional inﬂuences on information and communication technology adoption and use among nonproﬁt organizations. <em>Human Communication Research</em> 37(1): 1–33.</li>
</ol>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/MrLyn20">MrLyn20</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/Lyn/assets/js/scale.fix.js"></script>
  </body>
</html>
